# dropwizard-microservices

./: .provenance.txt  LICENSE  README.md  pom.xml  readme.md
src/main/java/com/glenware/dropwizard/: TodaysDateApplication.java  TodaysDateConfiguration.java
src/main/java/com/glenware/dropwizard/health/: TodaysDateHealthCheck.java
src/main/java/com/glenware/dropwizard/resources/: TodaysDateResource.java
